<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>README</title>
	<style>
        body{
            margin: 0 auto;
            background-color: black;
        }

        .music {
            position: absolute;
        top: -14px;
        right: 0px;
        bottom: 5px;
        left: 510px;
        margin: auto;

        }


        .pg-body {
            margin: 40px 0px 0px 0px;
            padding: 0px 0px 0px 0px;
            background-color: white;
            top: 60px;
            left: 300px;
            bottom: 5px;
            right: 300px;
            position: absolute;
            overflow: scroll;
        }


	</style>

</head>

<body>
    <div class="body">
        <div class="music">
                    <embed  src="media/test.mp3" autostart="true" loop="true"></embed>
        </div>
         <div class="pg-body">
            <h1 class="h1" style="padding: 0px 0px 0px 275px;">day15</h1>
            <ul>

                <li><a rel="nofollow" href="http://jzzjw.blog.51cto.com/9921462/1744030">day15博客</a></li>
                <br>
                <li><img src="img/form.png"  alt="流程图" /></li>
            </ul>
        </div>
    </div>


	<script src="js/jquery-1.8.2.min.js"></script>
    <script>
        alert("自带BGM...");
    </script>
</body>
</html>